`F0f2━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
`Ffd0`b  Welcome to my Reticulum Node  `B`f
`F0f2━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
`F888  Running on Ubuntu 22.04 · vm156-u22-nomadnet`f

`F0fd`[ping-graph - click then wait a few secs`:/page/ping-graph.mu`]`f

`F0FD`[rnstatus`:/page/rnstatus.mu`]`f

`F0FD`[sysinfo`:/page/sysinfo.mu`]`f

`F0FD`[sysinfo2`:/page/sysinfo2.mu`]`f

`F0FD`[neofetch`:/page/neofetch.mu`]`f

`F0fd`[uptime`:/page/uptime.mu`]`f

`F0fd`[rnpath`:/page/rnpath.mu`]`f

`F0fd`[announces`:/page/announces.mu`]`f

`F0fd`[ping test - click then wait a few secs`:/page/pingtest.mu`]`f

`F0fd`[Network I/O`:/page/netio.mu`]`f

`F0fd`[Interface traffic`:/page/iface-traffic.mu`]`f

`F0fd`[announce rate`:/page/announce-rate.mu`]`f


Please message me if you can see this page ! Send message to:
lxmf@9845aed67ab981c008f6c387aa2e97b9
or click this link to `F0FD`[Message me `lxmf@9845aed67ab981c008f6c387aa2e97b9`]`f
