`F0f2鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣
`Ffd0`b  Welcome to what is possibly the World's first Live Webcam on Nomadnet :-)  `B`f
`F0f2鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣
`F888  Running on Ubuntu 22.04 路 vm158-nomadnet`f

Webcam currently taking a break in a darkened room !!!

Maybe you can recognise me sitting at my desk from this ASCIIART rendering.
It helps if you close your eyes a little to improve the sharpness...
`F0fd`[webcam`:/page/webcam.mu]`f

Improved version with infrared camera style colours:
`F0fd`[webcam`:/page/webcam-colour.mu]`f

Please message me if you can see this page ! Send message to:
lxmf@9845aed67ab981c008f6c387aa2e97b9
or click this link to `F0FD`[Message me `lxmf@9845aed67ab981c008f6c387aa2e97b9`]`f
